{
  "ConnectionStrings": {
    "Database": "Host=renteasy-db;Port=5432;Database=renteasy;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://renteasy-idp:8080/realms/renteasy",
    "MetadataUrl": "http://renteasy-idp:8080/realms/renteasy/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://renteasy-idp:8080",
    "AdminUrl": "http://renteasy-idp:8080/admin/realms/renteasy/",
    "TokenUrl": "http://renteasy-idp:8080/realms/renteasy/protocol/openid-connect/token",
    "AdminClientId": "renteasy-admin-client",
    "AdminClientSecret": "zwty2I3VJWHv75sMuOhec9QRqfOp57Bp",
    "AuthClientId": "renteasy-auth-client",
    "AuthClientSecret": "UkISzABxlrYWeBKZrFSGiqxtza2lFQcZ"
  }
}
